<!DOCTYPE html>
<html lang="en">
<header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Starbucks Caffeine Guide</title>
  <meta name="author" content="Daniel Williams">
</header>
<main>
  <section id="form">
    <form>
      <title>A Tired Parents Guide to Starbucks® at Home</title>
      <input type="text">
    </form>
  </section>
  <section id="info">

  </section>
  hello
  <script type="text/javascript" src="index.js"></script>
</main>
<footer></footer>
</html>
